@media screen and (min-width: 600px) {
	html {
		font-size: 112.5%; /* 18px */
	}
}

body {
	background-color: var(--body-bg-color);
	color: var(--text-color);
	font-family: var(--font-family-body);
	line-height: 1.75;
	word-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--heading-color);
	font-weight: 600;
	line-height: 1.1;
	margin-bottom: var(--size-2);
	margin-top: 0;
}

* + h1,
* + h2,
* + h3,
* + h4,
* + h5,
* + h6 {
	margin-top: var(--size-7);
}

p {
	margin-bottom: 0;
	margin-top: 0;
}

p + p {
	margin-top: var(--size-6);
}

ol,
ul {
	font-size: var(--font-size-2);
}

@media screen and (min-width: 600px) {
	ol,
	ul {
		font-size: var(--font-size-3);
	}
}

p + ul,
p + ol {
	margin-top: var(--size-4);
}

a {
	background: linear-gradient(
			to bottom,
			var(--link-bg-color) 50%,
			var(--link-bg-color) 50%
		)
		0 0.75em / 3px 0.5em repeat-x;
	color: inherit;
	text-decoration: none;
	transition: var(--transition-background);
}

a:hover,
a:focus {
	background-position: 0 100%;
	background-size: 5px 100%;
}

li {
	margin-bottom: 0;
}

li + li,
li > ul,
li > ol {
	margin-top: var(--size-2);
}

blockquote {
	color: var(--heading-color);
	margin: var(--size-7) var(--size-6);
	position: relative;
}

blockquote:before {
	color: var(--blockquote-accent);
	content: '\0201C';
	font-size: var(--size-11);
	left: -35px;
	line-height: 1;
	position: absolute;
	top: -35px;
	z-index: -1;
}

cite {
	display: block;
	font-size: var(--font-size-1);
	margin-top: var(--size-3);
}

acronym[title] {
	text-decoration: none;
}

var {
	font-style: normal;
}

sub,
sup {
	font-size: var(--font-size-1);
}

img {
	margin-bottom: var(--size-5);
}

button {
	background-color: transparent;
	border: none;
	color: var(--heading-color);
	display: inline-block;
}

/**
 * Web components
 */
cf-alert {
	border-radius: 3px;
	margin-bottom: var(--size-6);
	margin-top: var(--size-6);
	padding-left: 40px;
}

cf-alert a {
	background: none;
	text-decoration: underline;
}

alcatraz-accordion {
	margin-bottom: var(--size-6);
	margin-top: var(--size-6);
}

.gatsby-resp-image-link {
	background: none;
}

.pageHeader + .page__content {
	margin-top: var(--size-7);
}

.anchor {
	background: none;
	left: -20px;
	position: absolute;
}

.avatar {
	clip-path: circle();
	margin: 0 auto var(--size-6);
	shape-outside: circle();
	width: var(--size-12);
}

.gridList {
	display: grid;
	font-size: var(--font-size-2);
	grid-template-columns: repeat(2, 1fr);
}

.gridList li {
	margin-top: 0;
}

@media screen and (min-width: 600px) {
	.avatar {
		float: right;
		margin-left: var(--size-5);
	}

	.gridList {
		font-size: var(--font-size-3);
	}
}
